# Feature Flag dos servicos de busca do CEP
servico.online = viacep

#features ThymeLeaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

#H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2

#DataSource H2
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
